/* Carousel Begin */
.carousel .item {
  height: 350px;
}
/* Carousel End */

/* Special Strings Begin */
#error-string {
  color: red;
}

#success-string {
  color: green;
}
/* Special Strings End */

/* Headers Begin */
h3, h4 {
  font-weight: bold;
}
/* Headers End */

/* Tables Begin */
thead {
  font-weight: bold;
}

thead, tbody { 
  text-align: center; 
}

td { 
  vertical-align: middle;
}
/* Tables End */

/* Review Begin */
#rating-avg {
  color:red;
  text-decoration: underline;
}

#review-header, #review-name, #review-comment, #reviews {
  font-size: 15px;
  margin: 0;
}
#review-header {
  color: blue;
}

#review-name {
  color: red;
  text-decoration: underline;
}

#review-comment {
  font-size: 13px;
}
/* Reviews End */